[1mdiff --git a/js/main.js b/js/main.js[m
[1mindex 7eba37c..3ae743a 100644[m
[1m--- a/js/main.js[m
[1m+++ b/js/main.js[m
[36m@@ -1,9 +1,9 @@[m
 class Player {[m
     constructor() {[m
[31m-        this.positionX = 50;[m
[31m-        this.positionY = 0;[m
         this.width = 20;[m
         this.height = 10;[m
[32m+[m[32m        this.positionX = 50 - (this.width / 2);[m
[32m+[m[32m        this.positionY = 0;[m
         this.domElement = null;[m
         [m
         this.createDomElement();[m
[36m@@ -90,8 +90,20 @@[m [msetInterval(() => {[m
 setInterval(() => {[m
     obstaclesArr.forEach((obstacleInstance) => {[m
         obstacleInstance.moveDown();[m
[32m+[m
[32m+[m[32m        if ([m
[32m+[m[32m            player.positionX < obstacleInstance.positionX + obstacleInstance.width &&[m
[32m+[m[32m            player.positionX + player.width > obstacleInstance.positionX &&[m
[32m+[m[32m            player.positionY < obstacleInstance.positionY + obstacleInstance.height &&[m
[32m+[m[32m            player.positionY + player.height > obstacleInstance.positionY[m
[32m+[m[32m          ) {[m
[32m+[m[32m            // Collision detected![m
[32m+[m[32m            console.log("game over my fren! ");[m
[32m+[m[32m            location.href = "./gameover.html";[m
[32m+[m[32m          }[m[41m [m
[32m+[m
     });[m
[31m-}, 100);[m
[32m+[m[32m}, 100);[m[41m [m
 [m
 [m
 [m
